#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides

APP_SECRET=7e9e5c5771385f6d5ce078742f4184ea
APP_ENV=dev
DATABASE_URL=pgsql://test:test@db-simple.test:21120/testdb
